server.port=3000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libraries
spring.datasource.password=ontaphe202n
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE